{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TRANMIN\\MSSQLLUAN;Database=MathSlidesDB;uid=sa;pwd=12345;TrustServerCertificate=True;Connect Timeout=30"
  },
  "Jwt": {
    "Secret": "khdskjhadskjldkjhldakjladskjhladsoihgoioi4rkladsjndasdashuasasad554daaa",
    "Issuer": "MathSlidesAuthAPI",
    "Audience": "MathSlidesAuthClient",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}